{
    "name": "Relacion1XML",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "MedacTarde",
    "contributors": [],
    "dependencies": {}
}
